╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                    ║
║   __         ____    ____  __   ___________    __    ____  .___  ___.   ______   ____    ____  __   _______     _______.           ║
║  /_ |        \   \  /   / |  | |   ____\   \  /  \  /   /  |   \/   |  /  __  \  \   \  /   / |  | |   ____|   /       |           ║
║   | |         \   \/   /  |  | |  |__   \   \/    \/   /   |  \  /  | |  |  |  |  \   \/   /  |  | |  |__     |   (----`           ║
║   | |          \      /   |  | |   __|   \            /    |  |\/|  | |  |  |  |   \      /   |  | |   __|     \   \               ║
║   | |  __       \    /    |  | |  |____   \    /\    /     |  |  |  | |  `--'  |    \    /    |  | |  |____.----)   |              ║
║   |_| (__)       \__/     |__| |_______|   \__/  \__/      |__|  |__|  \______/      \__/     |__| |_______|_______/               ║
║                                                                                                                                    ║
║   ___          .______   ____    ____    ______     ___   .___________. _______   _______   ______   .______     ____    ____      ║
║  |__ \         |   _  \  \   \  /   /   /      |   /   \  |           ||   ____| /  _____| /  __  \  |   _  \    \   \  /   /      ║
║     ) |        |  |_)  |  \   \/   /   |  ,----'  /  ^  \ `---|  |----`|  |__   |  |  __  |  |  |  | |  |_)  |    \   \/   /       ║
║    / /         |   _  <    \_    _/    |  |      /  /_\  \    |  |     |   __|  |  | |_ | |  |  |  | |      /      \_    _/        ║
║   / /_   __    |  |_)  |     |  |      |  `----./  _____  \   |  |     |  |____ |  |__| | |  `--'  | |  |\  \----.   |  |          ║
║  |____| (__)   |______/      |__|       \______/__/     \__\  |__|     |_______| \______|  \______/  | _| `._____|   |__|          ║
║                                                                                                                                    ║
║   ____          .______   ____    ____  .___________. __  .___________. __       _______                                           ║
║  |___ \         |   _  \  \   \  /   /  |           ||  | |           ||  |     |   ____|                                          ║
║    __) |        |  |_)  |  \   \/   /   `---|  |----`|  | `---|  |----`|  |     |  |__                                             ║
║   |__ <         |   _  <    \_    _/        |  |     |  |     |  |     |  |     |   __|                                            ║
║   ___) |  __    |  |_)  |     |  |          |  |     |  |     |  |     |  `----.|  |____                                           ║
║  |____/  (__)   |______/      |__|          |__|     |__|     |__|     |_______||_______|                                          ║
║                                                                                                                                    ║
║   _  _                ___       _______   _______     .___  ___.   ______   ____    ____  __   _______                             ║
║  | || |              /   \     |       \ |       \    |   \/   |  /  __  \  \   \  /   / |  | |   ____|                            ║
║  | || |_            /  ^  \    |  .--.  ||  .--.  |   |  \  /  | |  |  |  |  \   \/   /  |  | |  |__                               ║
║  |__   _|          /  /_\  \   |  |  |  ||  |  |  |   |  |\/|  | |  |  |  |   \      /   |  | |   __|                              ║
║     | |    __     /  _____  \  |  '--'  ||  '--'  |   |  |  |  | |  `--'  |    \    /    |  | |  |____                             ║
║     |_|   (__)   /__/     \__\ |_______/ |_______/    |__|  |__|  \______/      \__/     |__| |_______|                            ║
║                                                                                                                                    ║
║                                                                                                                                    ║
║   _____          __________   ___  __  .___________.   .___  ___.  _______ .__   __.  __    __                                     ║
║  | ____|        |   ____\  \ /  / |  | |           |   |   \/   | |   ____||  \ |  | |  |  |  |                                    ║
║  | |__          |  |__   \  V  /  |  | `---|  |----`   |  \  /  | |  |__   |   \|  | |  |  |  |                                    ║
║  |___ \         |   __|   >   <   |  |     |  |        |  |\/|  | |   __|  |  . `  | |  |  |  |                                    ║
║   ___) |  __    |  |____ /  .  \  |  |     |  |        |  |  |  | |  |____ |  |\   | |  `--'  |                                    ║
║  |____/  (__)   |_______/__/ \__\ |__|     |__|        |__|  |__| |_______||__| \__|  \______/                                     ║
║                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝