╔══════════════════════════════════════════════════════════════════════════════╗
║                                                                              ║
║  .___  ___.   ______   ____    ____  __   _______                            ║
║  |   \/   |  /  __  \  \   \  /   / |  | |   ____|                           ║
║  |  \  /  | |  |  |  |  \   \/   /  |  | |  |__                              ║
║  |  |\/|  | |  |  |  |   \      /   |  | |   __|                             ║
║  |  |  |  | |  `--'  |    \    /    |  | |  |____                            ║
║  |__|  |__|  \______/      \__/     |__| |_______|                           ║
║   __       __  .______   .______          ___      .______     ____    ____  ║
║  |  |     |  | |   _  \  |   _  \        /   \     |   _  \    \   \  /   /  ║
║  |  |     |  | |  |_)  | |  |_)  |      /  ^  \    |  |_)  |    \   \/   /   ║
║  |  |     |  | |   _  <  |      /      /  /_\  \   |      /      \_    _/    ║
║  |  `----.|  | |  |_)  | |  |\  \----./  _____  \  |  |\  \----.   |  |      ║
║  |_______||__| |______/  | _| `._____/__/     \__\ | _| `._____|   |__|      ║
║                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
